.image-grid{
    --gap: 10px;
    --num-cols:4;
    --row-height: 300px;

    box-sizing:border-box;
    padding: var(--gap);

display: grid;
grid-template-columns: repeat(var(--num-cols),1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);

}
.image-grid{
    width: 100% ;
    height: 100% ;
}
